<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/text_movie_url"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="22dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEE"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>